<!DOCTYPE html>
<!-- refrence site https://tonydorio.com/# -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Kanjovsky</title>

    <style>
        #logo {
            top: 36px;
            right: 70px;
            position: fixed;
            width: 141px;
            z-index: 2;
        }

        .container {
            position: absolute;
            right: 0px;
            left: 0px;
            top: 0px;
        }

        .uvod {
            position: absolute;
            top: 350px;
            color: white;
            left: 60px;
            width: 380px;

        }

        .ml1 {
            font-weight: 900;
            font-size: 3.5em;
        }

        .ml1 .letter {
            display: inline-block;
            line-height: 1em;
        }

        .ml1 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .ml1 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: #fff;
            transform-origin: 0 0;
        }

        .ml1 .line1 {
            top: 0;
        }

        .ml1 .line2 {
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://tincando.github.io">
            <img src="logo.png" id="logo">
        </a>
    </header>

    <div class="container">
        <img src="1back.jpg" alt="computer screen" width="100%" height="800">
        <div class="uvod">
            <h1 class="ml1">
                <span class="text-wrapper">
                    <span class="letters">HEJ, JA SAM TIN!</span>
                </span>
            </h1>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        </div>
    </div>
</body>

<script>
    var textWrapper = document.querySelector('.ml1 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({ loop: false })
        .add({
            targets: '.ml1 .letter',
            scale: [0.3, 1],
            opacity: [0, 1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 600,
            delay: (el, i) => 70 * (i + 1)
        }).add({
            targets: '.ml1 .line',
            scaleX: [0, 1],
            opacity: [0.5, 1],
            easing: "easeOutExpo",
            duration: 700,
            offset: '-=875',
            delay: (el, i, l) => 80 * (l - i)
        })
</script>

</html>